{
  "name": "taca",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contextfreeinfo/taca.git"
  },
  "bugs": {
    "url": "https://github.com/contextfreeinfo/taca/issues"
  },
  "homepage": "https://github.com/contextfreeinfo/taca#readme",
  "devDependencies": {
    "shaderkit": "^0.1.10"
  }
}
